class Solution {
public:
    int reverse(int x) {
        
        double reverse = 0;

        int n = 0;
        
        if(x >= pow(2,31)-1 || x <= -1*pow(2,31)) return 0;
        
        int a = abs(x);
        
        while(a != 0){
            n = a % 10;
            reverse = reverse * 10 + n;  
            a = a / 10;
        }
            
        if(x > 0 && reverse <= pow(2,31)-1)
            return reverse;
        else if(x < 0 && reverse <= pow(2,31))
            return -1 * reverse;
        else
            return 0;
    }
};
